{
  "name": "react-testsql",
  "version": "0.8.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material-ui/codemod": "^1.0.0",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "codemirror": "^5.35.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.10",
    "markdown-to-jsx": "^6.6.3",
    "react": "16.4.0",
    "react-codemirror2": "^5.0.4",
    "react-dom": "16.4.0",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "sql.js": "^0.5.0",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/registerServiceWorker.js",
      "!src/setupTests.js",
      "!src/index.js"
    ]
  }
}
