{
  "name": "react-testsql",
  "private": true,
  "author": "Joshua License",
  "version": "0.12.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaLicense/react-testsql.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaLicense/react-testsql/issues"
  },
  "homepage": "https://joshualicense.github.io/react-testsql",
  "proxy": "http://localhost:3001/",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start:server": "cd server && yarn start:dev",
    "start:client": "cd client && yarn start",
    "build": "cd client && yarn build",
    "build:client": "cross-env REACT_APP_CLIENT_ONLY=true yarn build",
    "test": "cd client && yarn test",
    "deploy:gh-pages": "cd client && yarn deploy",
    "deploy:heroku": "git push heroku master",
    "heroku-postbuild": "cd client && yarn install --production && yarn build"
  },
  "cacheDirectories": [
    "node_modules",
    "server/node_modules",
    "client/node_modules"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/jest": "^23.1.4",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0",
    "yarn": ">=1.9.4"
  }
}
